{
    "name": "Sketch Toolkit",
    "identifier": "maxoxo.plugin",
    "version": "1.0",
    "description": "Only for Material Design Pattern",
    "authorEmail": "ximy1803@gmail.com",
    "author": "maxoxo",

    "commands": [{
            "script": "md-icon/application.js",
            "handler": "onRun",
            "name": "生成图标主题",
            "identifier": "iconGenerator"
        },
        {
            "script": "md-icon/setSharedStyle.js",
            "handler": "onRun",
            "name": "设置样式",
            "identifier": "iconSetStyle"
        },
        {
            "script": "md-icon/copyArtboard.js",
            "handler": "onRun",
            "name": "重命图层",
            "identifier": "iconRenameLayer"
        },
        {
            "name": "生成排版规模",
            "script": "md-type/application.js",
            "handler": "onRun",
            "shortcut": "control shortcut t",
            "identifier": "typeScaleGenerator"
        }
    ],
    "menu": {
        "title": "Sketch Toolkit",
        "items": [
            {
                "title": "MD 图标",
                "items": ["iconGenerator", "iconSetStyle", "iconRenameLayer"]
            },
            {
                "title": "MD 排版",
                "items": ["typeScaleGenerator",]
            }
        ]
    }
}